<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('img/360_F_163075693_mLzlHNxuWNXODCtkPYfVC6AJgcaOPA01\ -\ Copy.jpg');
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:hsla(60, 11%, 88%, 0.822);font-size:36px">
  <h2>DISCOVER THE POWER OF 
    SEA MOSS & OATS</h2>
  <h5> Our eczema cream is a natural skin care solution made from the powerful combination of sea moss and oats. It's carefully crafted to provide relief and healing for those struggling with eczema. Our mission is to offer a holistic approach to skincare, harnessing the natural benefits of sea moss and oats to create a product that truly makes a difference in people's lives. </h5>
  <h6>We also make lip balms,these help any itch around the mouth area be itch-free for the rest of the day.Its a great size and we also make tube for traveling! </h6>
  <br>
  <h1><b>FREE SHIPPING OVER ORDERS OF $25 </b></h1>
  <br>
  <img src="img/Screenshot 2025-05-08 131013.png"  class="center">
 
     <img src="img/Screenshot 2025-05-08 131044.png"  class="center">
    
     <img src="img/Screenshot 2025-05-08 131114.png"  class="center">

     <br>
     <img src="img/Screenshot 2025-05-08 131247.png"  class="center">
     
     <br>
     <img src="img/Screenshot 2025-05-08 131319.png"  class="center">
    
     <br>
     <img src="img/Screenshot 2025-05-08 131357.png"  class="center">
 


</div>
</div>
</body>
</html>